<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejected</title>
    <style>
    .navbar{
        display: flex;
        width: 90%;
        margin: auto;
        justify-content: space-evenly;
        box-shadow: 2px 2px 2px 2px gray;
    }
    .navbar>a>h1{
        color: black;
    }
    table{
      width: 70%;
      margin: auto;
      height: auto;
      margin-top: 20px;
      font-size: large;
    }

   tbody>tr{

    box-shadow: 1px 1px 1px 1px gainsboro;
    height: 60px;
   }
   thead{
        background-color: aqua;
        text-align: center;
       }
       tbody{
        text-align: center;
       }
</style>
</head>

<body>
    <div class="navbar">
        <a href="./index.html">
            <h1>Add Students</h1>
        </a>
        <a href="./students.html">
            <h1>Students Database</h1>
        </a>
        <a href="./admitted.html">
            <h1>Admitted</h1>
        </a>
        <a href="./rejected.html">
            <h1>Rejected</h1>
        </a>
    </div>
    <table cellspacing="0">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Course</th>
                <th>Gender</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <!-- All the rows should be appended here  -->
        </tbody>
    </table>
</body>
<script src="./rejected.js"></script>

</html>