<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Students</title>
    <style>
      .navbar{
            display: flex;
            width: 90%;
            margin: auto;
            justify-content: space-evenly;
            box-shadow: 2px 2px 2px 2px gray;
        }
        .navbar>a>h1{
            color: black;
        }
        table{
          width: 70%;
          margin: auto;
          height: auto;
          margin-top: 20px;
          font-size: larger;
        }

       tbody>tr{
        box-shadow: 2px 2px 2px 2px gainsboro;
        height: 60px;
       }
       thead>tr{
        height: 30px;
       }
       thead{
        background-color: aqua;
        text-align: center;
       }
       tbody{
        text-align: center;
       }

        
  

        
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="./index.html"><h1>Add Students</h1></a>
      <a href="./students.html"><h1>Students Database</h1></a>
      <a href="./admitted.html"><h1>Admitted</h1></a>
      <a href="./rejected.html"><h1>Rejected</h1></a>
    </div>
    <select id="filter">
      <option value="">Filter By Course</option>
      <option value="all">All</option>
      <option value="Web-Development">Web-Development</option>
      <option value="Android-Development">Android-Development</option>
      <option value="Data-Analitics">Data-Analitics</option>
    </select>
    <table cellspacing="0">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Course</th>
          <th>Gender</th>
          <th>Phone</th>
          <th>Admitted</th>
          <th>Rejected</th>
        </tr>
      </thead>
      <tbody>
        <!-- Table Rows should be appended Here  -->
      </tbody>
    </table>
  </body>
  <script src="./students.js"></script>
</html>
